<!-- Must use the following from jQuery library:
    1. Effects
    2. Events
    3. Manipulation -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E7: jquery</title>
    <link rel="stylesheet" href="jqueryExercise.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <!-- SHAPE -->
    <section class="square"></section>
    <!-- DESCRIPTION OF SHAPE -->
    <p id="description">This is a square</p>
    <!-- INSTRUCTIONS -->
    <p id="instructions">Change window size to turn the square into a circle. <br> Press any key to revert back to a square.</p>


    <script src="jqueryExercise.js"></script>
</body>
</html>