*{
    margin: 0;
    padding: 0;
}

body {
    background-color: chartreuse;
}

div{
    background-color: white;
    box-shadow: 0px 20px 50px black;
    transition: all 1s;
}
/* TEXT PROPERTIES */
p {
    text-align: center;
    font-size: 33px;
    font-family: Arial, Helvetica, sans-serif;
}
/* DESCRIPTION PROPERTIES */
#description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
}
/* INSTRUCTION PROPERTIES */
#instructions {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 800px;
    margin-top: 20px;
}
/* SQUARE PROPERTIES */
.square{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0%;

}
/* PROPERTIES FOR SQUARE TO TURN INTO A CIRCLE */
.circleChange{
    border-radius: 50% !important;
    transition: all 1s;
}