<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 4: Flexbox</title>
    <link rel="stylesheet" href="flexbox.css">
</head>

<body>
    <!--HEADER SECTION-->
    <header>
        <!-- NAME OR LOGO -->
        <a class="site-name">Name of Site</a>
        <!-- NAVIGATION -->
        <nav>
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
            </ul>
        </nav>
    </header>

    <!-- BODY SECTION -->
    <main>
        <!-- HERO SECTION -->
        <section class="hero-section">
            <h1>Compelling<br>Placeholder<br>Copy</h1>            <!-- MIDDLE HEADER -->
            <a href="" class="call-to-action">Call to Action</a>  <!-- CALL TO ACTION -->
        </section>
        <!-- 2ND SUBHEADER -->
        <header>
            <h2>Copy Introducing the Next Section</h2>
        </header>
        <!-- 3 CONTENT INFO SECTIONS -->
        <section class="info-section">
            <section class="info-section-item"> <!-- CONTENT 1 -->
                <div class="infoContent">
                    <h3>Sub-header One</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend.
                        Donec tincidunt semper purus rutrum iaculis.</p>
                </div>

                <a class="callToActionInfo" href=""> CALL TO ACTION</a>
            </section>

            <section class="info-section-item"> <!-- CONTENT 2 -->
                <div class="infoContent">
                    <h3>Sub-header Two</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend.
                        Donec tincidunt semper purus rutrum iaculis. Cras sit amet mi eu lectus tincidunt malesuada
                        convallis at est.</p>
                </div>

                <a class="callToActionInfo" href=""> CALL TO ACTION</a>
            </section>

            <section class="info-section-item"> <!-- CONTENT 3 -->
                <div class="infoContent">
                    <h3>Sub-header <br> Three </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend.
                    </p>
                </div>

                <a class="callToActionInfo" href=""> CALL TO ACTION</a>
            </section>
        </section>
    </main>

    <!-- FOOTER SECTION -->
    <footer>
        <!-- ABOUT -->
        <a class="about">
            <h4>Name of Site </h4>
            <div class="aboutDescription"> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit vivamus malesuada at 
            </div>
        </a>
        <!-- SOCIALS -->
        <ul class="socialLinks">
            <li> Instagram </li>
            <li> Linkedin </li>
            <li> Facebook </li>
        </ul>
        <!-- LINKS -->
        <ul class="otherLinks">
            <li> <a href="">Link 1 </a></li>
            <li> <a href="">Link 2 </a></li>
            <li> <a href="">Link 3 </a></li>
        </ul>
    </footer>
</body>

</html>