<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 4: Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a class="site-name">Name of Site</a>
        <nav>
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <h1>Compelling<br>Placeholder<br>Copy</h1>
            <a href="" class="call-to-action">Call to Action</a>
        </section>

        <header>
            <h2>Copy Introducing the Next Section</h2>
        </header>

        <section class="info-section">
            <section class="info-section-item">

            </section>
            <section class="info-section-item">

            </section>
            <section class="info-section-item">

            </section>
        </section>

    </main>
    <footer>

    </footer>
</body>

</html>