<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>A3 Process Book</title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }
        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 60%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Organize My Shelf</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Assigned Interaction</h2>
                <p>
                    The Assigned Interaction I recieved was "Resize"
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="processImages/assignedInteraction.png" alt="This text should describe the image" width="100%">
                  <figcaption>Assigned Interaction</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a section -->
            <div class="section">
                <h2>Research</h2>
                <p>
                    When researching references for websites that used a resize interaction, a common pattern were websites that used responsiveness over creative resizable concepts. This occurred on websites such as are.na and even Google.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="processImages/researchReferences.png" alt="This text should describe the image" width="100%">
                  <figcaption>Are.Na References</figcaption>
                </figure>
                <!-- End of image with caption -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="processImages/researchReferences2.png" alt="This text should describe the image" width="100%">
                    <figcaption>Search Results for "Resizeable Websites</figcaption>
                  </figure>
                  <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a section -->
            <div class="section">
                <h2>Approach</h2>
                <p>
                    However, as I had trouble trying to come up with a creative concept that used a website interaction, I stumbled upon a responsive website that used images as its main element of responsiveness. My approach instead became "how can I play into responsiveness while simultaneously implement creativity" rather than "how can I create something entirely new when the website resizes."
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="processImages/NYCBalletRegular.png" alt="This text should describe the image" width="100%">
                  <figcaption>NYC Ballet in their regular website format</figcaption>
                </figure>
                <!-- End of image with caption -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="processImages/NYCBalletResized.png" alt="This text should describe the image" width="100%">
                    <figcaption>NYC Ballet in a resized layout.</figcaption>
                  </figure>
                  <!-- End of image with caption -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Concept Inspiration - Organization</h2>
                <p>
                    One concept that I came up with was to use a resized window to show a finished organized layout. This came from organization games such as "A little to the left" and "Unpacking." 
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="processImages/unpacking.webp" width="100%">
                  <figcaption>Video Game "Unpacking"</figcaption>
                </figure>
                <!-- End of image with caption -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="processImages/A Little to the Left.webp" width="100%">
                    <figcaption>Video Game "A Little to the Left"</figcaption>
                  </figure>
                  <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Concept Inspiration - Shelf</h2>
                <p>
                    So unlike the two game I just mentioned, I wanted the overall look and concept to be related more to me. Rather than to organize household items or properly clean a room, I chose to create my own dream shelf and have that concept be the base layer for the organization aspect of concept.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="processImages/shelf.jpg" width="100%">
                  <figcaption>Dream Shelf Inspiration</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Design Application</h2>
                <p>
                    For the overall look and feel of the website, I decided to illustrate my own elements. I felt as if realistic images would look less conceptual and fake. This also adds a more playfull look to the website. Using Adobe illustrator, I was able to create a layout and illustrations of the decor that I wanted to add. I then converted each of these elements into an svg.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="processImages/Design Application.png" width="100%">
                  <figcaption>Illustrator Illustrations and Layout</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Code Application and Addition of Interactivity</h2>
                <p>
                    Once I got my layout visualized and decor illustrated, I started placing all the elements on a window with a 600px width. The window is supposed to simulate the outside frame of the shelf. Within the window, the elements were properly placed and scaled, visualizing an organized shelf.

                    When the window is back its normal size (>600px) the elements are randomized on the window to simulate a messy and disorganized look. Once, resized, the decors and shelves will move into place. 

                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="processImages/finalFrameRegular.png" width="100%">
                  <img src="processImages/finalFrameResized.png" width="100%">
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <a href="interaction.html">
                <h2>Link to Final Result</h2>
            </a>
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>
