<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E3: Fonts and Animation</title>

    <!-- Adobe Fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/zzg2xcy.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">

    <!--Stylesheet-->
    <link rel="stylesheet" href="fontsAndAnimation.css">
</head>
<body>
    
    
    <!--Adobe Font Text-->
    <h1 class="adobe"> Disappear </h1>
    <p> Dovetail from Adobe Fonts</p>

    <!--Google Font Text-->
    <h1 class="google"> Glow </h1>
    <p> Sixtyfour from Adobe Fonts</p>

    <!--Self Hosted Font Text-->
    <h1 class="selfHosted"> Inflate </h1>
    <p> Self Hosted Font</p>

</body>
</html>