<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA All Star Weekend 2024</title>

    <!-- Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/wtj0fpy.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="poster.css">
</head>

<body>
    <!--HEADER SECTION-->
    <header>
        <!--ABOUT SCROLLING HEADER-->
        <marquee behavior="" direction="right" loop="" scrollamount="10">
            <!--ABOUT SCROLLING HEADER LIST-->
            <ul class="headlineScroll">
                <li><div class="starShapeHeader"></div></li>
                <li class="adobeCofoItalic instagramLink">@nbaallstar</li>
                <li><div class="starShapeHeader"></div></li>
                <li class="adobeCofoItalic">February 16-18, 2024</li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Home of the Indiana Pacers</div></li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Indianapolis, Indiana</div></li>
                <li><div class="starShapeHeader"></div></li>
            </ul>
        </marquee>
    </header>  

    <!--RACING STRIPE BORDER-->
    <div class="racingStripe">

        <!-- ROW 1-->
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>

        <!-- ROW 2-->
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>

    </div>

    <!--BODY SECTION-->
    <main>
        <!--HERO SECTION-->
        <section class="hero-section">
            <!--MAIN HEADER DISPLAY-->
            <div class="mainHeader">
                <h1 class="adobeTradeGothic NBA">NBA</h1>
                <h1 class="adobeNautica allStar">AllStar</h1>
                <h1 class="adobeTradeGothic weekend">WEEKEND</h1>
                <div class="year"> <!--2024 STAR NEXT TO "NBA"-->
                    <div class="starShapeHero starScale"></div>
                    <p class="yearNumber adobeCofoBold">2024</p>
                </div>
            </div>
            <!--MAIN HEADER DESCRIPTION-->
            <div class="adobeCofoLight eventDescription">
                <p>Since 1985, Indianapolis will host NBA All-Star Weekend from February 16-18, 2024. To honor basketball’s deep roots in the state of Indiana, The 73rd All-Star game will return to the classic “East vs. West” matchup as well as the traditional game of four 12-minute quarters with no target score or untimed fourth quarters.</p>
            </div>
        </section>

        <!--DATES CONTENT INFO SECTION-->
        <section class="eventsInfoSection">
            
            <section class="eventsInfoSectionItem"> <!--FRIDAY INFO SECTION-->
                <!--FRIDAY INFO HEADLINE-->
                <h2 class="adobeTradeGothic">Friday, FEB 16</h2>
                <!--FRIDAY INFO CONTENT-->
                <div class="eventsInfoContent">
                    <h3 class="adobeCofoRegular">Ruffles NBA All-Star Celebrity Game</h3>
                    <p class="adobeCofoHairline time">7:00pm/ET</p>
                    <br>
                    <h3 class="adobeCofoRegular">Panini Rising Stars</h3>
                    <p class="adobeCofoHairline time">9:00pm/ET</p>
                </div>
            </section>

            <section class="eventsInfoSectionItemSat"> <!--SATURDAY INFO SECTION-->
                <!--SATURDAY INFO HEADLINE-->
                <h2 class="adobeTradeGothic">Saturday, FEB 17</h2>
                <!--SATURDAY INFO CONTENT-->
                <div class="eventsInfoContent">
                    <h3 class="adobeCofoRegular">State Farm All-Star Saturday Night</h3>
                    <ul class="adobeCofoRegular saturdayEvents"> <!--SATURDAY EVENT LIST-->
                        <li>Kia Skills Challenge </li>
                        <li>Starry 3-Point Contest </li>
                        <li>Stephen vs Sabrina 3-Point Challenge </li>
                        <li>AT&T Slam Dunk Contest </li>
                    </ul>
                    <p class="adobeCofoHairline time">7:00pm/ET</p>
                    <br>
                </div>
            </section>

            <section class="eventsInfoSectionItem"> <!--SUNDAY INFO SECTION-->
                <!--SUNDAY INFO HEADLINE-->
                <h2 class="adobeTradeGothic">Sunday, FEB 18</h2>
                <!--SUNDAY INFO CONTENT-->
                <div class="eventsInfoContent">
                    <h3 class="adobeCofoRegular">73rd NBA All-Star Game</h3>
                    <p class="adobeCofoHairline time">8:00pm/ET</p>
                </div>
            </section>

        </section>
    </main>

    <!--WEST ALL STARS FOOTER SECTION-->
    <footer class="westAllStars">
        <marquee behavior="" direction="right" loop="" scrollamount="15">
            <!--WEST ALL STARS LIST-->
            <ul class="playersScroll">
                <li><div class="starShapeHeader"></div></li>
                <li class="adobeCofoItalic">WESTERN CONFERENCE ALL-STARS</li>
                <li><div class="starShapeHeader"></div></li>
                <li class="adobeCofoItalic">Luka Doncic</li>
                <li><div class="starShapeHeader"></div></li>
                <li class="adobeCofoItalic">Kevin Durant</li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Shai Gilgeous-Alexander</div></li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Lebron James</div></li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Nikola Jokic</div></li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Devin Booker</div></li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Stephen Curry</div></li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Anthony Davis</div></li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Anthony Edwards</div></li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Paul George</div></li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Kawhi Leonard</div></li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Karl-Anthony Towns</div></li>
                <li><div class="starShapeHeader"></div></li>
                <li class="adobeCofoItalic">WESTERN CONFERENCE ALL-STARS</li>
                <li><div class="starShapeHeader"></div></li>
            </ul>
        </marquee>
    </footer>

    <!--RACING STRIPE BORDER-->
    <div class="racingStripe">
        <!-- ROW 1-->
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>

        <!-- ROW 2-->
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>
        <div class="blue"></div>
        <div class="darkBlue"></div>

            
    </div>

    <!--EAST ALL STARS FOOTER SECTION-->
    <footer class="eastAllStars">
        <marquee behavior="" direction="left" loop="" scrollamount="15">
            <!--EAST ALL STARS LIST-->
            <ul class="playersScroll">
                <li><div class="starShapeHeader"></div></li>
                <li class="adobeCofoItalic">EASTERN CONFERENCE ALL-STARS</li>
                <li><div class="starShapeHeader"></div></li>
                <li class="adobeCofoItalic">Giannis Antetokounmpo</li>
                <li><div class="starShapeHeader"></div></li>
                <li class="adobeCofoItalic">Joel Embiid</li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Tyrese Haliburton</div></li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Damian Lillard</div></li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Jayson Tatum</div></li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Bam Adebayo</div></li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Paolo Banchero</div></li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Scottie Barnes</div></li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Jaylen Brown</div></li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Jalen Brunson</div></li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Tyrese Maxey</div></li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Donovan Mitchell</div></li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Julius Randle</div></li>
                <li><div class="starShapeHeader"></div></li>
                <li><div class="adobeCofoItalic">Trae Young</div></li>
                <li><div class="starShapeHeader"></div></li>
                <li class="adobeCofoItalic">EASTERN CONFERENCE ALL-STARS</li>
                <li><div class="starShapeHeader"></div></li>
            </ul>
        </marquee>
    </footer>

    <!--NAVIGATION CALL TO ACTION SECTION-->
    <nav>
        <a href="https://nbaexperiences.com/nba-all-star-2024"> <!--LINK TO NBA ALL STAR TICKETS-->
            <!--CALL TO ACTION ELEMENTS-->
            <div class="callToAction">
                <div class="rectangle"></div>
                <p class="call adobeCofoBlack">GET CLOSE TO THE ACTION</p>
            </div>
        </a>
    </nav>
</body>
</html>