<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESIZE!</title>
    <!-- LINK TO CSS -->
    <link rel="stylesheet" href="interaction.css">
</head>
<body>

    <!-- SHELF DIVS - Placed together at the beginning so that all items will be able to overlap -->
    <div class="shelf" id="shelfMove"><img src="images/SVG/shelf.svg" alt=""></div>
    <div class="shelf2" id="shelf2Move"><img src="images/SVG/shelf.svg" alt=""></div>
    <div class="shelf3" id="shelf3Move"><img src="images/SVG/shelf.svg" alt=""></div>
    <div class="shelf4" id="shelf4Move"><img src="images/SVG/shelf.svg" alt=""></div>
    
    <!-- FIRST SHELF LEVEL ELEMENTS -->
    <div class="vase" id="vaseMove"><img src="images/SVG/vase.svg" alt=""></div>
    <div class="camera" id="cameraMove"><img src="images/SVG/camera.svg" alt=""></div>
    <div class="greenbook" id="greenbookMove"><img src="images/SVG/bookgreen.svg " alt=""></div>
    <div class="lamp" id="lampMove"><img src="images/SVG/lamp.svg " alt=""></div>

    <!-- SECOND SHELF LEVEL ELEMENTS -->
    <div class="blackbook" id="blackbookMove"><img src="images/SVG/bookblack.svg " alt=""></div>
    <div class="orangebook" id="orangebookMove"><img src="images/SVG/bookorange.svg " alt=""></div>
    <div class="greybook" id="greybookMove"><img src="images/SVG/bookgrey.svg " alt=""></div>
    <div class="purplebook" id="purplebookMove"><img src="images/SVG/bookpurple.svg " alt=""></div>
    <div class="totoro" id="totoroMove"><img src="images/SVG/totoro.svg" alt=""></div>
    <div class="hat" id="hatMove"><img src="images/SVG/hat.svg" alt=""></div>

    <!-- THIRD SHELF LEVEL ELEMENTS -->
    <div class="shoe" id="shoeMove"><img src="images/SVG/shoe.svg" alt=""></div>
    <div class="candle" id="candleMove"><img src="images/SVG/8ball.svg" alt=""></div>
    <div class="bear" id="bearMove"><img src="images/SVG/bearbrick.svg" alt=""></div>

    <!-- FORTH SHELF LEVEL ELEMENTS -->
    <div class="basketball" id="basketballMove"><img src="images/SVG/basketball.svg" alt=""></div>
    <div class="gamecube" id="gamecubeMove"><img src="images/SVG/gamecube.svg" alt=""></div>

    <!-- BOTTOM SHELF LEVEL ELEMENTS -->
    <div class="planter" id="planterMove"><img src="images/SVG/planter.svg" alt=""></div>
    <div class="shoebox" id="shoeboxMove"><img src="images/SVG/shoebox.svg" alt=""></div>

    <!-- HEADER/PROMPT -->
    <h1>HELP ME BUILD AND ORAGNIZE MY SHELF</h1>

    <!-- LINK TO JAVASCRIPT -->
    <script src="interaction.js"></script>
</body>
</html>