<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>A2 Process Book</title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }
        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 60%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>2024 NBA All-Star Weekend Poster</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Content Choice</h2>
                <p>
                    When we were given the option to choose our own content, I wanted to choose something I had interest in. This led to the decision to make my poster about the 2024 NBA All-Star Weekend. 
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="images/NBAallStar2024.avif" alt="This text should describe the image" width="100%">
                  <figcaption>NBA All Star 2024 Logo</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a section -->
            <div class="section">
                <h2>Interactive Ideas - Scrolling</h2>
                <p>
                    One piece of interaction that I wanted to incorporate was scrolling text. This came from the https://alumniball.strelka.com/ but also related to the concept of a moving headline. This moving headline reminded me of stocks at the bottom of the CP24 News channel when it shows the sports teams. It also reminded me of a shooting star, similar to the one shown above in the 2024 NBA All Star logo.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="images/strelkaAlumniBall.png" alt="This text should describe the image" width="100%">
                  <figcaption>Strelka Alumni Ball</figcaption>
                </figure>
                <!-- End of image with caption -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="images/CP24.jpeg" alt="This text should describe the image" width="100%">
                    <figcaption>CP24 News Screen Capture</figcaption>
                  </figure>
                  <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a section -->
            <div class="section">
                <h2>Interactive Ideas - Pop-Up Ad</h2>
                <p>
                    When it came to the Call-To-Action, I wanted to create something as a combination of a pop up advertisement and a header website advertisement. I never wanted it to leave the screen while also adding more attention by adding effects such as makin it beep.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="images/popUpAd.avif" alt="This text should describe the image" width="100%">
                  <figcaption>Pop Up Ad Image by the Atlantic</figcaption>
                </figure>
                <!-- End of image with caption -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Design Inspiration - Typography</h2>
                <p>
                    When it came to typography, I wanted to try using a combination of different font classes like handwritten display, sans serif, and a serif display. These designs by Bailer Mincer are some pieces that I referenced but I also wanted to try mixing two different font classes in one word.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="images/baileyMincer.jpg" width="100%">
                  <figcaption>Cavaliers vs Kings by Bailey Mincer</figcaption>
                </figure>
                <!-- End of image with caption -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="images/cavsInParis.png" width="100%">
                    <figcaption>Cleveland Cavaliers in Paris 2024 by Bailey Mincer</figcaption>
                  </figure>
                  <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Design Inspiration - Homage</h2>
                <p>
                    Since every NBA All-Star weekend is hosted in a different city, the branding is normally centered around the home NBA Team. In this case, the NBA team hosting all-star weekend are the Indiana Pacers. One design element that I would like to include is a checkered stripe to represent the race car scene in Indianapolis, e.g. the Indy 500. I also payed homage to the team by using their colour scheme of navy blue and gold. This colour scheme and checkered pattern are shown in this jersey from years prior.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="images/indianaPacersJersey.webp" width="100%">
                  <figcaption>Indiana Pacers 2017 City Jersey</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Typography Variations</h2>
                <p>
                    I tested out different headers that had different combinations of type. I also tested to see what words with different font classifications would look like. 
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="images/displayHeaderVariations.png" width="100%">
                  <figcaption>Figma layouts</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Application</h2>
                <p>
                    After deciding on a header display, I was able to add on the other elements of my poster such as a small description, events, and call-to-action.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="images/finalFigmaPosterLayout.png" width="100%">
                  <figcaption>Final Figma Layout</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
        </div>
        <!-- End of content -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Code Application and Addition of Interactivity</h2>
                <p>
                    Once I got my layout figured out in figma, I was able to translate it in code to make a website. I had most of my problems within the use of different displays and especially the scrolling headers but I was soon able to figure it out. At first, I didn't have the players showcased through a scrolling element but I wanted to include it to create some importance to the all-star players.

                    Some animations I added were scrolling headers, glows on yellow headers, and bounce animations on words to represent a basketball bouncing. The glow on yellow headers were inspired by big, bright lights as you see on huge neon signs. I also added the blinking animation on the call to action to by constantly lowering opacity. With the all-star name on the bottom, the west all stars came from the west (left) and the east all stars came from the east (right). This also felt like a race or duel when heading in each others directions due to the racing checkered stripe in the middle.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="images/finalFrame1.png" width="100%">
                  <img src="images/finalFrame2.png" width="100%">
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <a href="poster.html">
                <h2>Link to Final Result</h2>
            </a>
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>
