<!-- HTML file for E6: JavaScript-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>IMW Winter 2024 - E6: JavaScript</title>
    <meta charset="UTF-8">
    <meta name="author" content="Peter Ha">
    <meta name="description" content="Exercise file for E6 - Javascript">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;700&family=Xanh+Mono:ital@0;1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="grid-container">
        <section class="exercise" id="interactionContainer">
            <h2>Interaction</h2>
            <p>Click on a circle to change background color of this container.</p>
            <div class="colors" id="green"></div>
            <div class="colors" id="plum"></div>
            <div class="colors" id="blue"></div>
        </section>

        <section class="exercise" id="loopContainer">
            <h2>Loop</h2>
            <p>Use a for loop to add repeating text to this container.</p>
        </section>

        <section class="exercise" id="conditionContainer">
            <h2>Condition</h2>
            <p>Change the color of the square based on a set of conditions.</p>
            <div id="square"></div>
        </section>

        <section class="exercise" id="timeContainer">
            <h2>Time</h2>
            <p>Increase the font size of the text below as time passes.</p>
            <p id="increaseText">Increase</p>
        </section>

        <!-- 
            Hint:
            When user submits the form, get the input value length and replace the text that's inside the p tag with the id "text-length".    
        -->
        <section class="exercise" id="inputContainer">
            <h2>Input</h2>
            <p>Display the number of characters from the input field.</p>
            <p id="text-length">Display value here</p>
            <form id="form">
                <input type="text" placeholder="Type something!" id="inputText">
                <button type="submit" id="submit">Submit</button>
            </form>
        </section>

        <section class="exercise" id="consoleContainer">
            <h2>Console</h2>
            <p>Print a message of your choice to the console.</p>
        </section>
    </main>

    <!-- Create script tag and link your external JavaScript file before the closing body tag -->
</body>

</html>

<!-- 
INTERACTIVE MEDIA WEB
interactivemediaweb.net
Peter Ha pha@ocadu.ca
-->