<!DOCTYPE html>
<html>
    <head>
        <title>Ex 2: Grid - Painting 2</title>
        <link rel="stylesheet" href="stylePainting2.css"> 
    </head>

    <body>
        <div class="painting-2">

            <!-- ROW 1-->
            <div class="midnightblue border-top-lightblue"></div> 
            <div class="midnightblue border-top-lightblue"></div>
            <div class="midnightblue border-top-lightblue"></div>
            <div class="midnightblue border-top-lightblue"></div> <!-- 4 midnight blue-->
            <div class="pistachiogreen border-top-lighterblue"></div>
            <div class="pistachiogreen border-top-lighterblue"></div>
            <div class="pistachiogreen border-top-lighterblue"></div>
            <div class="pistachiogreen border-top-lighterblue"></div>
            <div class="pistachiogreen border-top-lighterblue"></div> <!-- 5 pistachio green-->
            <div class="yellow border-top-lighterblue"></div>
            <div class="yellow border-top-lighterblue"></div>
            <div class="yellow border-top-lighterblue"></div>
            <div class="yellow border-top-lighterblue"></div>
            <div class="yellow border-top-lighterblue border-right-olive"></div> <!-- 5 yellow-->
            <div class="lightblue border-top-lighterblue"></div>
            <div class="lightblue border-top-lighterblue"></div>
            <div class="lightblue border-top-lighterblue"></div>
            <div class="lightblue border-top-lighterblue"></div>
            <div class="lightblue border-top-lighterblue"></div> <!-- 5 lightblue-->
            <div class="midnightblue border-top-lighterblue"></div> <!-- 1 midnight blue-->
            
            <!-- ROW 2-->
            <div class="midnightblue"></div> 
            <div class="midnightblue"></div>
            <div class="midnightblue"></div>
            <div class="midnightblue"></div> <!-- 4 midnight blue-->
            <div class="pistachiogreen"></div>
            <div class="pistachiogreen"></div>
            <div class="pistachiogreen"></div>
            <div class="pistachiogreen"></div>
            <div class="pistachiogreen"></div> <!-- 5 pistachio green-->
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow border-right-olive"></div> <!-- 5 yellow-->
            <div class="lightblue"></div>
            <div class="lightblue"></div>
            <div class="lightblue"></div>
            <div class="lightblue"></div>
            <div class="lightblue"></div> <!-- 5 lightblue-->
            <div class="midnightblue"></div> <!-- 1 midnight blue-->

            <!-- ROW 3-->
            <div class="midnightblue"></div> 
            <div class="midnightblue"></div>
            <div class="midnightblue"></div>
            <div class="midnightblue"></div> <!-- 4 midnight blue-->
            <div class="pistachiogreen"></div>
            <div class="pistachiogreen"></div>
            <div class="pistachiogreen"></div>
            <div class="pistachiogreen"></div>
            <div class="pistachiogreen"></div> <!-- 5 pistachio green-->
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow border-right-olive"></div> <!-- 5 yellow-->
            <div class="lightblue"></div>
            <div class="lightblue"></div>
            <div class="lightblue"></div>
            <div class="lightblue"></div>
            <div class="lightblue"></div> <!-- 5 lightblue-->
            <div class="midnightblue"></div> <!-- 1 midnight blue-->

            <!-- ROW 4-->
            <div class="midnightblue"></div> 
            <div class="midnightblue"></div>
            <div class="midnightblue"></div>
            <div class="midnightblue"></div> <!-- 4 midnight blue-->
            <div class="pistachiogreen"></div>
            <div class="pistachiogreen"></div>
            <div class="pistachiogreen"></div>
            <div class="pistachiogreen"></div>
            <div class="pistachiogreen"></div> <!-- 5 pistachio green-->
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow border-right-olive"></div> <!-- 5 yellow-->
            <div class="lightblue"></div>
            <div class="lightblue"></div>
            <div class="lightblue"></div>
            <div class="lightblue"></div>
            <div class="lightblue"></div> <!-- 5 lightblue-->
            <div class="midnightblue"></div> <!-- 1 midnight blue-->

            <!-- ROW 5-->
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>

            <!-- ROW 6-->
            <div class="green"></div> 
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div> <!-- 4 green-->
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div> <!-- 5 yellow-->
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div> <!-- 5 pink-->
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div> <!-- 5 blue-->
            <div class="lightred"></div> <!-- 1 lightred-->

           <!-- ROW 7-->
           <div class="green"></div> 
           <div class="green"></div>
           <div class="green"></div>
           <div class="green"></div> <!-- 4 green-->
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div> <!-- 5 yellow-->
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div> <!-- 5 pink-->
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div> <!-- 5 blue-->
           <div class="lightred"></div> <!-- 1 lightred-->

           <!-- ROW 8-->
           <div class="green"></div> 
           <div class="green"></div>
           <div class="green"></div>
           <div class="green"></div> <!-- 4 green-->
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div> <!-- 5 yellow-->
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div> <!-- 5 pink-->
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div> <!-- 5 blue-->
           <div class="lightred"></div> <!-- 1 lightred-->

           <!-- ROW 9-->
           <div class="green"></div> 
           <div class="green"></div>
           <div class="green"></div>
           <div class="green"></div> <!-- 4 green-->
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div> <!-- 5 yellow-->
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div> <!-- 5 pink-->
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div> <!-- 5 blue-->
           <div class="lightred"></div> <!-- 1 lightred-->

           <!-- ROW 10-->
           <div class="green"></div> 
           <div class="green"></div>
           <div class="green"></div>
           <div class="green"></div> <!-- 4 green-->
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div> <!-- 5 yellow-->
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div> <!-- 5 pink-->
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div> <!-- 5 blue-->
           <div class="lightred"></div> <!-- 1 lightred-->

           <!-- ROW 11-->
           <div class="green"></div> 
           <div class="green"></div>
           <div class="green"></div>
           <div class="green"></div> <!-- 4 green-->
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div> <!-- 5 yellow-->
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div> <!-- 5 pink-->
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div> <!-- 5 blue-->
           <div class="lightred"></div> <!-- 1 lightred-->

           <!-- ROW 12-->
           <div class="green"></div> 
           <div class="green"></div>
           <div class="green"></div>
           <div class="green"></div> <!-- 4 green-->
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div> <!-- 5 yellow-->
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div> <!-- 5 pink-->
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div> <!-- 5 blue-->
           <div class="lightred"></div> <!-- 1 lightred-->


            <!-- ROW 13-->
            <div class="darkorange"></div>
            <div class="darkorange"></div>
            <div class="darkorange"></div>
            <div class="darkorange"></div>
            <div class="darkorange"></div>
            <div class="darkorange"></div>
            <div class="darkorange"></div>
            <div class="darkorange"></div>
            <div class="darkorange"></div>
            <div class="darkorange"></div>
            <div class="darkorange"></div>
            <div class="darkorange"></div>
            <div class="darkorange"></div>
            <div class="darkorange"></div>
            <div class="darkorange"></div>
            <div class="darkorange"></div>
            <div class="darkorange"></div>
            <div class="darkorange"></div>
            <div class="darkorange"></div>
            <div class="darkorange"></div>

           <!-- ROW 14-->
           <div class="darkred"></div> 
           <div class="darkred"></div>
           <div class="darkred"></div>
           <div class="darkred"></div> <!-- 4 darkred-->
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div> <!-- 5 pink-->
           <div class="lightred"></div>
           <div class="lightred"></div>
           <div class="lightred"></div>
           <div class="lightred"></div>
           <div class="lightred"></div> <!-- 5 lightred-->
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div> <!-- 5 blue-->
           <div class="black"></div> <!-- 1 black-->            

           <!-- ROW 15-->
           <div class="darkred"></div> 
           <div class="darkred"></div>
           <div class="darkred"></div>
           <div class="darkred"></div> <!-- 4 darkred-->
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div> <!-- 5 pink-->
           <div class="lightred"></div>
           <div class="lightred"></div>
           <div class="lightred"></div>
           <div class="lightred"></div>
           <div class="lightred"></div> <!-- 5 lightred-->
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div> <!-- 5 blue-->
           <div class="black"></div> <!-- 1 black-->   

           <!-- ROW 16-->
           <div class="darkred"></div> 
           <div class="darkred"></div>
           <div class="darkred"></div>
           <div class="darkred"></div> <!-- 4 darkred-->
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div> <!-- 5 pink-->
           <div class="lightred"></div>
           <div class="lightred"></div>
           <div class="lightred"></div>
           <div class="lightred"></div>
           <div class="lightred"></div> <!-- 5 lightred-->
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div> <!-- 5 blue-->
           <div class="black"></div> <!-- 1 black-->   

           <!-- ROW 17-->
           <div class="darkred"></div> 
           <div class="darkred"></div>
           <div class="darkred"></div>
           <div class="darkred"></div> <!-- 4 darkred-->
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div>
           <div class="pink"></div> <!-- 5 pink-->
           <div class="lightred"></div>
           <div class="lightred"></div>
           <div class="lightred"></div>
           <div class="lightred"></div>
           <div class="lightred"></div> <!-- 5 lightred-->
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div>
           <div class="blue"></div> <!-- 5 blue-->
           <div class="black"></div> <!-- 1 black-->   

            <!-- ROW 18-->
            <div class="lightred"></div>
            <div class="lightred"></div>
            <div class="lightred"></div>
            <div class="lightred"></div>
            <div class="lightred"></div>
            <div class="lightred"></div>
            <div class="lightred"></div>
            <div class="lightred"></div>
            <div class="lightred"></div>
            <div class="lightred"></div>
            <div class="lightred"></div>
            <div class="lightred"></div>
            <div class="lightred"></div>
            <div class="lightred"></div>
            <div class="lightred"></div>
            <div class="lightred"></div>
            <div class="lightred"></div>
            <div class="lightred"></div>
            <div class="lightred"></div>
            <div class="lightred"></div>

           <!-- ROW 19-->
           <div class="black"></div> 
           <div class="black"></div>
           <div class="black"></div>
           <div class="black"></div> <!-- 4 black-->
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div> <!-- 5 yellow-->
           <div class="orange"></div>
           <div class="orange"></div>
           <div class="orange"></div>
           <div class="orange"></div>
           <div class="orange"></div> <!-- 5 orange-->
           <div class="orange"></div>
           <div class="green"></div>
           <div class="green"></div>
           <div class="green"></div>
           <div class="green"></div> <!-- 5 green-->
           <div class="darkred"></div> <!-- 1 darkred-->   


           <!-- ROW 20-->
           <div class="black"></div> 
           <div class="black"></div>
           <div class="black"></div>
           <div class="black"></div> <!-- 4 black-->
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div>
           <div class="yellow"></div> <!-- 5 yellow-->
           <div class="orange"></div>
           <div class="orange"></div>
           <div class="orange"></div>
           <div class="orange"></div>
           <div class="orange"></div> <!-- 5 orange-->
           <div class="orange"></div>
           <div class="green"></div>
           <div class="green"></div>
           <div class="green"></div>
           <div class="green"></div> <!-- 5 green-->
           <div class="darkred"></div> <!-- 1 darkred-->   


        </div>

        <!-- TEXT FOR CAPTION-->
        <div class="text">
            <h1 class="h1">Bertacca 4</h1>
            <h2 class="h2">by Stanley Whitney (2019)</h2>
        </div>
        
        <!-- DIRECTIONS -->
        <div class="interactionPainting">
            <a href="painting1.html"> Previous Painting</a>
            <a href="painting3.html"> Next Painting</a>
        </div>

    </body>
</html>