/*BODY PROPERTIES*/
body{
    background-color: palevioletred;
    display: flex;
    justify-content: center; /*deals with horizontal axis*/
    align-items: center; /*deals with vertical axis*/
    height: 100vh; /*vh = viewport height*/
}
/*HEADER PROPERTIES*/
h1{
    font-size: 7.5vw; /*vw = viewport width, text becomes responsive to width*/
    color: yellow;
    text-align: center; /*Centers all text within the text box*/
}
/*HEADER PROPERTIES AFTER SCREEN REACHES 1350px IN WIDTH*/
@media (max-width: 1350px) {
    h1{
        filter: blur(2px); 
    }
}
/*HEADER PROPERTIES AFTER SCREEN REACHES 1300px IN WIDTH*/
@media (max-width: 1300px) {
    h1{
        filter: blur(4px);
    }
}
/*HEADER PROPERTIES AFTER SCREEN REACHES 1250px IN WIDTH*/
@media (max-width: 1250px) {
    h1{
        filter: blur(6px);
    }
}
/*HEADER PROPERTIES AFTER SCREEN REACHES 1200px IN WIDTH*/
@media (max-width: 1200px) {
    h1{
        filter: blur(8px);
    }
}
/*HEADER PROPERTIES AFTER SCREEN REACHES 1150px IN WIDTH*/
@media (max-width: 1150px) {
    h1{
        filter: blur(10px);
    }
}
/*HEADER PROPERTIES AFTER SCREEN REACHES 1100px IN WIDTH*/
@media (max-width: 1100px) {
    /*BACKGROUND TURNS INTO IMAGE*/
    body {
        background: url("loopyBeaverBlind.png");
        height: 75vh; /*vh = viewport height*/
    }
    /*ORIGINAL HEADER CHANGES*/
    h1{
        visibility: hidden;
        filter: blur(0px);
    }
    /*NEW HEADER ENTERS*/
    h1:after {
        visibility: visible;
        content: "SURPRISE!";  /*HEADER CHANGES TEXT*/
        filter: blur(0px);
        font-size: 10vw;
    }
}