<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>A1 Process Book</title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }
        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 60%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Until the day reaches night...</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Story Inspiration</h2>
                <p>
                    I was having a bit of trouble figuring out my story and how I can apply simple shapes to visualize the narrative. I landed on the idea of incoporating music and interaction with music like pressing play and headphones. One frame would be similar to the lofi girl illustration where one would be sitting at their desk listening to music.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="images/lofiGirl.jpg" alt="This text should describe the image" width="100%">
                  <figcaption>lofi girl illustration from Youtube livestream</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a section -->
            <div class="section">
                <h2>Story Inspiration 2</h2>
                <p>
                    I also referenced the Soft corrupter website and its story telling. I favoured the story being personal to the narrator rather than something fictional and was inspired to approace my narrative to something similar.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="images/Soft Corruptor.png" alt="This text should describe the image" width="100%">
                  <figcaption>Soft Corruptor by Everest Pipkin</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Design Inspiration</h2>
                <p>
                    Good morning Empire also became a source of how I wanted to design the frames. This incorporated 2d and 3d planes and recognizable house hold items that were simplified using shapes available in CSS.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="images/good morning empire.png" width="100%">
                  <figcaption>Good Morning Empire by Aidan Quinlan</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Sketches and References</h2>
                <p>
                    My sketches were very raw, sourcing my own room as references for the design such as items on my desk and my room layout for the last few slides. I also refrence the layouts of my IPhone and spotify for this. The reason for this first person perspective was to have the reader embody the character and as the story went on, you're disassociating yourself with the character. This also supports the daily interaction of everyday life but in a digital format. 
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="images/frame1.jpg" width="100%">
                  <img src="images/frame2.jpg" width="100%">
                  <img src="images/frame3.jpg" width="100%">
                  <figcaption>Preliminary Sketches</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Application</h2>
                <p>
                    I first drew my elements in figma in order to figure the layering process and how I can handle more challenging shapes. 
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="images/figma process.png" width="100%">
                  <figcaption>Figma layouts</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
        </div>
        <!-- End of content -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Refinement</h2>
                <p>
                    After applying the shapes to my html and css files, I refined the objects to add more life to them by incorating shadows, highlights and blurs acting as light sources to push the boundaries of CSS. My favourite is the shading on the plant in the first frame. 

                    I also had shapes in my frames act as buttons to advance to the next frame rather than buttons to further the idea of interactivity between the story and the user.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="images/frame1Code.png" width="100%">
                  <img src="images/plant.png" width="100%">
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <a href="frame1.html">
                <h2>Link to Final Result</h2>
            </a>
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>
