<!DOCTYPE html>
<html>
    <head>
        <title>Until the day reaches night...</title>
        <link rel="stylesheet" href="styleFrame4.css"> 
    </head>
    <body>

        <!-- FLOOR -->
        <div class="floor"></div>

        <!-- OUTSIDE -->
        <div class="outdoor">
            <div class="sky"></div>
            <a href="frame5.html"> <!-- SUN/LINK TO NEXT FRAME -->
                <div class="sun"></div>
            </a>
        </div>

        <!-- WINDOW FRAMES -->
        <div class="window">
            <div class="window1"></div>
            <div class="window2"></div>
            <div class="window3"></div>
            <div class="window4"></div>
            <div class="window5"></div>
            <div class="window6"></div>
            <div class="window7"></div>
            <div class="window8"></div>
        </div>

        <!-- CURTAIN -->
        <div class="curtains"></div>

        <!-- DESK ELEMENTS -->
        <div class="desk">
            <div class="deskStand"></div>
            <div class="deskCabinet">
                <div class="deskCabinet1"></div>
                <div class="deskCabinet2"></div>
                <div class="deskCabinet3"></div>
                <div class="deskHandle1"></div>
                <div class="deskHandle2"></div>
                <div class="deskHandle3"></div>
            </div>
            <div class="deskTable"></div>
        </div>

        <!-- LAMP ELEMENTS -->
        <div class="lamp">
            <div class="lampBase"></div>
            <div class="lampStand"></div>
            <div class="lampCover"></div>
        </div>
        
        <!-- YELLOW PERSON -->
        <div class="person">
            <div class="leg1"></div>
            <div class="leg2"></div>
            <div class="arm1"></div>
            <div class="arm2"></div>
            <div class="head"></div>
            <div class="leftMuff"></div>
            <div class="rightMuff"></div>

        </div>

        <!-- CHAIR -->
        <div class="chair">
            <div class="chairLeg1"></div>
            <div class="chairLeg2"></div>
            <div class="chairWheel1"></div>
            <div class="chairWheel2"></div>
            <div class="chairStand"></div>
            <div class="chairArmRestLeft"></div>
            <div class="chairArmRestRight"></div>
            <div class="chairSeat"></div>
            <div class="chairBack"></div>
        </div>

        <!-- TEXT -->
        <div class="text">
            <h1>And get to work...</h1>
            <h2>(click the sun)</h2>
        </div>

    </body>
</html>