<!DOCTYPE html>
<html>
    <head>
        <title>Until the day reaches night...</title>
        <link rel="stylesheet" href="styleFrame2.css"> 
    </head>
    <body>

        <!-- BLURRED LAPTOP -->
        <div class="laptop">
            <div class="laptopShadow"></div>
            <div class="laptopObject"></div>
            <div class="microsoftLogo">
                <div class="square1"></div>
                <div class="square2"></div>
                <div class="square3"></div>
                <div class="square4"></div>
            </div>
        </div>

        <!-- ARM HOLDING PHONE -->
        <div class="arm">
            <div class="sleeve"></div>
            <div class="hand"></div>
            <div class="thumb"></div>
            <div class="hand2"></div>
        </div>

        <!-- PHONE AND PHONE UI -->
        <div class="phone">
            <div class="phoneOuter"></div>
            <div class="phoneInner"></div>
            <div class="phoneUpperBar"></div>
            <div class="widget">
                <div class="widget1"></div>
                <div class="widget2"></div>
            </div>
            <div class="apps">
                <div class="appSection1">
                    <div class="app1"></div>
                    <div class="app2"></div>
                    <div class="app3"></div>
                    <div class="app4"></div>
                </div>
                <div class="appSection2">
                    <a href="frame3.html"> <!-- SPOTIFY APP/LINK TO NEXT FRAME -->
                        <div class="app5">
                            <div class="spotify">
                                <div class="spotify1"></div>
                                <div class="spotify2"></div>
                                <div class="spotify3"></div>
                            </div>
                        </div>
                    </a>
                    <div class="app6"></div>
                    <div class="app7"></div>
                    <div class="app8"></div>
                </div>
                <div class="appSection3">
                    <div class="app9"></div>
                    <div class="app10"></div>
                    <div class="app11"></div>
                    <div class="app12"></div>
                </div>
                <div class="appSection4">
                    <div class="app13"></div>
                    <div class="app14"></div>
                    <div class="app15"></div>
                    <div class="app16"></div>
                </div>
            </div>
            <div class="bottomNav">
                <div class="bottomNavWindow"></div>
                <div class="bottomNavApps">
                    <div class="bottomNavApp1"></div>
                    <div class="bottomNavApp2"></div>
                    <div class="bottomNavApp3"></div>
                    <div class="bottomNavApp4"></div>
                </div>
            </div>
        </div>

        <!-- FINGERTIPS ON THE LEFT SIDE -->
        <div class="fingers">
            <div class="finger4"></div>
            <div class="finger3"></div>
            <div class="finger2"></div>
            <div class="finger1"></div>
        </div>

        <!-- TEXT -->
        <div class="text">
            <h1>It's time to focus</h1>
            <h2>(click the Spotify App)</h2>
        </div>


    </body>
</html>