<!DOCTYPE html>
<html>
    <head>
        <title>Until the day reaches night...</title>
        <link rel="stylesheet" href="styleFrame1.css"> 
    </head>
    <body>

        <!-- LAPTOP CODE -->
        <div class="laptop">
            <div class="laptopObject"></div>
            <div class="microsoftLogo">
                <div class="square1"></div>
                <div class="square2"></div>
                <div class="square3"></div>
                <div class="square4"></div>
            </div>
        </div>

        <!-- HEADPHONES CODE -->
        <div class="headphones">
            <div class="band">
                <div></div>
                <div class="bandShadow"></div>
                <div class="blackBand"></div>
                <div class="brownMask"></div>
            </div>
            <div class="leftMuff">
                <div class="leftShadow"></div>
                <div class="leftOuter"></div>
                <div class="leftInner"></div>
            </div>
            <div class="rightMuff">
                <div class="rightShadow"></div>
                <div class="rightOuter"></div>
                <div class="rightInner"></div>
            </div>

        </div>

        <!-- COFFEE CODE -->
        <div class="coffee">
            <div class="coffeeShadow"></div>
            <div class="coffeeHandle"></div>
            <div class="coffeeMug"></div>
            <div class="coffeeLiquid"></div>
        </div>

        <!-- MOUSE AND MOUSEPAD CODE -->
        <div class="mouseAndMousepad">
            <div class="mousepadShadow"></div>
            <div class="mousepad"></div>
            <div class="mouse">
                <div class="mouseShadow"></div>
                <div class="mouseBody"></div>
                <div class="mouseLine"></div>
                <div class="mouseWheel"></div>
            </div>
        </div>

        <!-- PLANT CODE -->
        <div class="plant">
            <div class="plantShadow"></div>
            <div class="plantPot"></div>
            <div class="plantDirt"></div>
            <div class="plantBottomFirst">
                <div class="plantBottom1"></div>
                <div class="plantBottom2"></div>
                <div class="plantBottom3"></div>
                <div class="plantBottom4"></div>
            </div>
            <div class="plantBottomSecond">    
                <div class="plantBottom5"></div>
                <div class="plantBottom6"></div>
                <div class="plantBottom7"></div>
                <div class="plantBottom8"></div>
            </div>
            <div class="plantMiddle">
                <div class="plantMiddle1"></div>
                <div class="plantMiddle2"></div>
                <div class="plantMiddle3"></div>
                <div class="plantMiddle4"></div>
            </div>
            <div class="plantUpper">
                <div class="plantUpper1"></div>
                <div class="plantUpper2"></div>
                <div class="plantUpper3"></div>
                <div class="plantUpper4"></div>
            </div>
            <div class="plantCenter"></div>
        </div>

        <!-- PHONE CODE -->
        <a href="frame2.html">         <!-- LINK TO NEXT FRAME -->
            <div class="phone">
                <div class="phoneShadow"></div>
                <div class="phoneOuter"></div>
                <div class="phoneInner"></div>
            </div>    
        </a>

        <!-- NOTEBOOK CODE -->
        <div class="notebook">
            <div class="notebookShadow"></div>
            <div class="notebookCover"></div>
            <div class="notebookBand"></div>
        </div>

        <!-- TEXT -->
        <div class="text">
            <h1>After hours of procrastination...</h1>
            <h2>(click the phone)</h2>
        </div>

    </body>
</html>