<!DOCTYPE html>
<html>
    <head>
        <title>Until the day reaches night...</title>
        <link rel="stylesheet" href="styleFrame3.css"> 
    </head>
    <body>

        <!-- BLURRED LAPTOP -->
        <div class="laptop">
            <div class="laptopShadow"></div>
            <div class="laptopObject"></div>
            <div class="microsoftLogo">
                <div class="square1"></div>
                <div class="square2"></div>
                <div class="square3"></div>
                <div class="square4"></div>
            </div>
        </div>

        <!-- ARM HOLDING PHONE -->
        <div class="arm">
            <div class="sleeve"></div>
            <div class="hand"></div>
            <div class="thumb"></div>
            <div class="hand2"></div>
        </div>

        <!-- PHONE AND MUSIC APP UI -->
        <div class="phone">
            <div class="phoneOuter"></div>
            <div class="phoneInner"></div>
            <div class="phoneUpperBar"></div>
            <div class="spotifyUI">
                <div class="album">
                    <div class="albumCover"></div>
                    <div class="albumCoverSquare"></div>
                    <div class="albumCoverLeg2"></div>
                    <div class="albumCoverLeg1"></div>
                    <div class="albumCoverRightArm1"></div>
                    <div class="albumCoverRightArm2"></div>
                    <div class="albumCoverBlack1"></div>
                    <div class="albumCoverBlack2"></div>
                    <div class="albumCoverNeck"></div>
                    <div class="albumCoverHead"></div>
                    <div class="albumCoverBlack3"></div>
                    <div class="albumCoverLeftArm1"></div>
                    <div class="albumCoverLeftArm2"></div>
                </div>
                <div class="line">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
                <div class="play">
                    <a href="frame4.html"> <!-- PLAY BUTTON/LINK TO NEXT FRAME -->
                        <div class="playCircle"></div>
                        <div class="playTriangle"></div>
                    </a>
                </div>
                <div class="forward">
                    <div class="forwardTriangle"></div>
                    <div class="forwardLine"></div>
                </div>
                <div class="backward">
                    <div class="backwardTriangle"></div>
                    <div class="backwardLine"></div>
                </div>
            </div>
        </div>

        <!-- FINGERTIPS ON THE LEFT SIDE -->
        <div class="fingers">
            <div class="finger4"></div>
            <div class="finger3"></div>
            <div class="finger2"></div>
            <div class="finger1"></div>
        </div>

        <!-- TEXT -->
        <div class="text">
            <h1>Put some music on...</h1>
            <h2>(click play)</h2>
        </div>

    </body>
</html>