body{
    background-color: #846756;
}


/* LAPTOP ELEMENTS */
.laptop{
    position: absolute;
    top: 0%;
    left: 50%;
    scale: 177.5%;
    filter: blur(4px);
}
.laptopObject{
    position: absolute;
    width: 700px;
    height: 455px;
    background-color: #ACB7B7;
    border-radius: 35px;
    transform: translate(-50%, -50%);
    box-shadow: #0000004c -20px 20px;
}
/* MICROSOFT LOGO */
.microsoftLogo{
    position: absolute;
    top: -30px;
    left: -30px;
    transform: translate(-50%, -50%);
}
.square1{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 1px;
    background-color: #D9D9D9;
    top: 0px;
    left: 0px;

}
.square2{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 1px;
    background-color: #D9D9D9;
    top: 0px;
    left: 35px;

}
.square3{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 1px;
    background-color: #D9D9D9;
    top: 35px;
    left: 35px;  
}
.square4{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 1px;
    background-color: #D9D9D9;
    top: 35px;
    left: 0px;
}


/* PHONE ELEMENTS */
.phone{
    position: absolute;
    top: 50%;
    left: 50%;
    scale: 50%; 
}
.phoneOuter{
    position: absolute;
    width: 571px;
    height: 1035px;
    background-color: #1E1E1E;
    border-radius: 50px;
    transform: translate(-50%, -50%);
    box-shadow: #0000004c 10px 0px, #ffffff38 -50px 50px 6px inset;
}
.phoneInner{
    position: absolute;
    width: 508px;
    height: 976px;
    background-image: linear-gradient(#23A989, #4880EC);
    border-radius: 50px;
    transform: translate(-50%, -50%);
    box-shadow:#ffffff38 -20px 20px 6px inset;
}
.phoneUpperBar{
    position: absolute;
    width: 313px;
    height: 37px;
    background-color: #1E1E1E;
    border-radius: 50px;
    transform: translate(-50%, -1350%);
    box-shadow: #ffffff38 -50px 50px 6px inset;
}


/* ARM ELEMENTS */
.arm{
    position: absolute;
    scale: 50%; 
}
.sleeve{
    position: absolute;
    width: 542px;
    height: 1128px;
    background-color: #2E2D2D;
    border-radius: 217px;
    top: 885px;
    left: 1666px;
    transform: rotate(-30deg);
    box-shadow:#ffffff38 -50px 50px 6px inset;
}
.hand{
    position: absolute;
    width: 499px;
    height: 596px;
    background-color: #FFF500;
    border-radius: 0px 0px 250px 250px;
    top: 805px;
    left: 1501px;
    transform: rotate(-24deg);
    box-shadow: #0000004c 10px 40px,#ffffff75 -18px 5px 6px inset;
}
.hand2{
    position: absolute;
    width: 112px;
    height: 481px;
    background-color: #FFF500;
    border-radius: 250px;
    top: 692px;
    left: 1813px;
    transform: rotate(-19deg);
    scale: 100%;
}
.thumb{
    position: absolute;
    width: 112px;
    height: 481px;
    background-color: #FFF500;
    border-radius: 250px;
    top: 497px;
    left: 1697px;
    transform: rotate(-5deg);
    scale: 150%;
}


/* WIDGET ELEMENTS */
.widget{
    position: absolute;
    top: -30px;
    left: 0px;
    scale: 100%; 
    transform: translate(-50%, -50%);
}
.widget1{
    position: absolute;
    width: 207px;
    height: 207px;
    background-color: #242B48;
    border-radius: 25px;
    transform: translate(-110%, -180%);
    box-shadow: #0000004c 5px 5px 6px;
}
.widget2{
    position: absolute;
    width: 207px;
    height: 207px;
    background-color: #232323;
    border-radius: 25px;
    transform: translate(10%, -180%);
    box-shadow: #0000004c 5px 5px 6px;
}

/* APPS ELEMENTS */
.apps{
    position: absolute;
    top: -35px;
    left: 0px;
    scale: 100%; 
    transform: translate(-50%, -50%);
}
.appSection1{
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(-50%, -50%);
    scale: 160%;
}
.app1{
    position: absolute;
    width: 58px;
    height: 58px;
    background-image: linear-gradient(135deg,  #16FE81, #0FC060);
    border-radius: 15px;
    transform: translate(-245%, -130%);
    box-shadow: #0000004c 5px 5px 6px;
}
.app2{
    position: absolute;
    width: 58px;
    height: 58px;
    background-image: linear-gradient(135deg,  #FFFFFF, #D9D9D9);
    border-radius: 15px;
    transform: translate(-120%, -130%);
    box-shadow: #0000004c 5px 5px 6px;
}
.app3{
    position: absolute;
    width: 58px;
    height: 58px;
    background-image: linear-gradient(135deg,  #26B1DC, #60CFF2);
    border-radius: 15px;
    transform: translate(-245%, -5%);
    box-shadow: #0000004c 5px 5px 6px;
}
.app4{
    position: absolute;
    width: 58px;
    height: 58px;
    background-image: linear-gradient(180deg,  #F2DB60, #FFFFFF);
    border-radius: 15px;
    transform: translate(-120%, -5%);
    box-shadow: #0000004c 5px 5px 6px;
}
.appSection2{
    position: absolute;
    top: 0px;
    left: 245px;
    transform: translate(-50%, -50%);
    scale: 160%;
}
.app5{
    position: absolute;
    width: 58px;
    height: 58px;
    background-color: #1ED760;
    border-radius: 15px;
    transform: translate(-245%, -130%);
    box-shadow: #0000004c 5px 5px 6px;
}
/* SPOTIFY LOGO ELEMENTS */
.spotify{
    position: absolute;
    top: 6px;
    left: 7px;
    transform: translate(-50%, -50%) rotate(11deg);
    scale: 70%;
}
.spotify1{
    position: absolute;
    width: 50px;
    height: 10px;
    background-color: #1ED760;
    border-top-left-radius: 110px;
    border-top-right-radius: 110px;
    border: 10px solid rgb(0, 0, 0);
    border-bottom: 0;;
}
.spotify2{
    position: absolute;
    width: 40px;
    height: 5px;
    background-color: #1ED760;
    border-top-left-radius: 110px;
    border-top-right-radius: 110px;
    border: 8px solid rgb(0, 0, 0);
    border-bottom: 0;
    left: 8px;
    top: 22px;
}
.spotify3 {
    position: absolute;
    width: 27px;
    height: 7px;
    background-color: #1ED760;
    border-top-left-radius: 110px;
    border-top-right-radius: 110px;
    border: 6px solid rgb(0, 0, 0);
    border-bottom: 0;
    left: 16px;
    top: 39px;
}
.app6{
    position: absolute;
    width: 58px;
    height: 58px;
    background-image: linear-gradient(135deg,  #CACACA, #939393);
    border-radius: 15px;
    transform: translate(-120%, -130%);
    box-shadow: #0000004c 5px 5px 6px;
}
.app7{
    position: absolute;
    width: 58px;
    height: 58px;
    background-image: linear-gradient(135deg,  #FFFFFF, #D9D9D9);
    border-radius: 15px;
    transform: translate(-245%, -5%);
    box-shadow: #0000004c 5px 5px 6px;
}
.app8{
    position: absolute;
    width: 58px;
    height: 58px;
    background-image: linear-gradient(-35deg, #525252, #232323);
    border-radius: 15px;
    transform: translate(-120%, -5%);
    box-shadow: #0000004c 5px 5px 6px;
}
.appSection3{
    position: absolute;
    top: 230px;
    left: 0px;
    transform: translate(-50%, -50%);
    scale: 160%;
}
.app9{
    position: absolute;
    width: 58px;
    height: 58px;
    background-image: linear-gradient(135deg,  #FFFFFF, #D9D9D9);
    border-radius: 15px;
    transform: translate(-245%, -130%);
    box-shadow: #0000004c 5px 5px 6px;
}
.app10{
    position: absolute;
    width: 58px;
    height: 58px;
    background-image: linear-gradient(-35deg, #525252, #232323);
    border-radius: 15px;
    transform: translate(-120%, -130%);
    box-shadow: #0000004c 5px 5px 6px;
}
.app11{
    position: absolute;
    width: 58px;
    height: 58px;
    background-image: linear-gradient(135deg,  #FFFFFF, #D9D9D9);
    border-radius: 15px;
    transform: translate(-245%, -5%);
    box-shadow: #0000004c 5px 5px 6px;
}
.app12{
    position: absolute;
    width: 58px;
    height: 58px;
    background-image: linear-gradient(135deg,  #FFFFFF, #D9D9D9);
    border-radius: 15px;
    transform: translate(-120%, -5%);
    box-shadow: #0000004c 5px 5px 6px;
}
.appSection4{
    position: absolute;
    top: 230px;
    left: 245px;
    transform: translate(-50%, -50%);
    scale: 160%;
}
.app13{
    position: absolute;
    width: 58px;
    height: 58px;
    background-image: linear-gradient(180deg, #C299F7, #7F3DD2);
    border-radius: 15px;
    transform: translate(-245%, -130%);
    box-shadow: #0000004c 5px 5px 6px;
}
.app14{
    position: absolute;
    width: 58px;
    height: 58px;
    background-image: linear-gradient(135deg,  #26B1DC, #60CFF2);
    border-radius: 15px;
    transform: translate(-120%, -130%);
    box-shadow: #0000004c 5px 5px 6px;
}
.app15{
    position: absolute;
    width: 58px;
    height: 58px;
    background-image: linear-gradient(-35deg, #525252, #232323);
    border-radius: 15px;
    transform: translate(-245%, -5%);
    box-shadow: #0000004c 5px 5px 6px;
}
.app16{
    position: absolute;
    width: 58px;
    height: 58px;
    background-image: linear-gradient(135deg,  #CACACA, #939393);
    border-radius: 15px;
    transform: translate(-120%, -5%);
    box-shadow: #0000004c 5px 5px 6px;
}
/* BOTTOM NAVIGATION ELEMENTS */
.bottomNav{
    position: absolute;
    top: 50%;
    left: 50%;
    scale: 150%; 
    transform: translate(-50%, -50%);
}
.bottomNavWindow{
    position: absolute;
    width: 317px;
    height: 82px;
    top: 273px;
    left: 0px;
    background-color: #d9d9d9;
    opacity: 15%;
    border-radius: 25px;
    transform: translate(-50%, -50%);
}
.bottomNavApps{
    position: absolute;
    top: 245px;
    left: 0px;
    transform: translate(0%, 0%);
    scale: 107%;
}
.bottomNavApp1{
    position: absolute;
    width: 58px;
    height: 58px;
    background-image: linear-gradient(135deg,  #16FE81, #0FC060);
    border-radius: 15px;
    transform: translate(-245%, -5%);
    box-shadow: #0000004c 5px 5px 6px;
}
.bottomNavApp2{
    position: absolute;
    width: 58px;
    height: 58px;
    background-image: linear-gradient(135deg,  #FFFFFF, #D9D9D9);
    border-radius: 15px;
    transform: translate(-120%, -5%);
    box-shadow: #0000004c 5px 5px 6px;
}
.bottomNavApp3{
    position: absolute;
    width: 58px;
    height: 58px;
    background-image: linear-gradient(135deg,  #16FE81, #0FC060);
    border-radius: 15px;
    transform: translate(20%, -5%);
    box-shadow: #0000004c 5px 5px 6px;
}
.bottomNavApp4{
    position: absolute;
    width: 58px;
    height: 58px;
    background-image: linear-gradient(135deg, #1400FF, #AB4C79, #D1424B, #FFE600);
    border-radius: 15px;
    transform: translate(145%, -5%);
    box-shadow: #0000004c 5px 5px 6px;
}


/* LEFT FINGERS ELEMENTS */
.fingers{
    position: absolute;
    scale: 75%;
    top: 0px;
    left: 0px;
}
.finger1{
    position: absolute;
    width: 97px;
    height: 87px;
    border-radius: 40%;
    background-color: #FFF500;
    top: 498px;
    left: 774px;
    transform: translate(-50%,-50%) rotate(13deg);
    box-shadow: #0000004c 10px 10px;
}
.finger2{
    position: absolute;
    width: 97px;
    height: 87px;
    border-radius: 40%;
    background-color: #FFF500;
    top: 572px;
    left: 774px;
    transform: translate(-50%,-50%) rotate(13deg);
    box-shadow: #0000004c 10px 10px;
}
.finger3{
    position: absolute;
    width: 97px;
    height: 87px;
    border-radius: 40%;
    background-color: #FFF500;
    top: 650px;
    left: 774px;
    transform: translate(-50%,-50%) rotate(13deg);
    box-shadow: #0000004c 10px 10px;
}
.finger4{
    position: absolute;
    width: 97px;
    height: 87px;
    border-radius: 40%;
    background-color: #FFF500;
    top: 722px;
    left: 774px;
    transform: translate(-50%,-50%) rotate(13deg);
    box-shadow: #0000004c 10px -10px;
}


/* TEXT */
.text{
    position: absolute;
    top: 14%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Lucida Console", "Courier New", monospace;
    color: gold;
}
h1{
    font-size: 18pt;
}
h2{
    font-size: 12pt;
}