body{
    background-color: #846756;
}


/* LAPTOP ELEMENTS */
.laptop{
    position: absolute;
    top: 30%;
    left: 50%;
    scale: 93%;
}
.laptopObject{
    position: absolute;
    width: 700px;
    height: 455px;
    background-color: #ACB7B7;
    border-radius: 35px;
    transform: translate(-50%, -50%);
    box-shadow: #0000004c -10px 10px, #ffffff38 -10px 10px inset;
}
/* MICROSOFT LOGO */
.microsoftLogo{
    position: absolute;
    top: -30px;
    left: -30px;
    transform: translate(-50%, -50%);
}
.square1{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 1px;
    background-color: #D9D9D9;
    top: 0px;
    left: 0px;

}
.square2{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 1px;
    background-color: #D9D9D9;
    top: 0px;
    left: 35px;

}
.square3{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 1px;
    background-color: #D9D9D9;
    top: 35px;
    left: 35px;  
}
.square4{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 1px;
    background-color: #D9D9D9;
    top: 35px;
    left: 0px;
}


/* HEAPHONE ELEMENTS */
.headphones{
    position: absolute;
    top: 75%;
    left: 76%;
    scale: 80%;
    transform: rotate(9deg);
}
.band{
    position: absolute;
    transform: translate(-50%, -50%);
}
.blackBand{
    position: absolute;
    width: 372px;
    height: 424px;
    background-color: #1E1E1E;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: #0000004c -18px -1px, #ffffff38 -10px 10px inset;
}
.brownMask{
    position: absolute;
    width: 319px;
    height: 410px;
    background-color: #846756;
    border-radius: 50%;
    transform: translate(-50%, -43%);
}
.leftMuff{
    position: absolute;
    top: 95px;
    left: -120px;
    scale: 100%;
}
.leftOuter{
    position: absolute;
    width: 188px;
    height: 188px;
    background-color: #1E1E1E;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: #0000004c -15px 15px, #ffffff38 -10px 10px inset;
}
.leftInner{
    position: absolute;
    width: 95px;
    height: 95px;
    background-color: #0E0E0E;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: #00000085 -20px 20px inset;
}
.rightMuff{
    position: absolute;
    top: 95px;
    left: 120px;
    scale: 100%;
}
.rightOuter{
    position: absolute;
    width: 188px;
    height: 188px;
    background-color: #1E1E1E;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: #0000004c -15px 15px, #ffffff38 -10px 10px inset;
}
.rightInner{
    position: absolute;
    width: 95px;
    height: 95px;
    background-color: #0E0E0E;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: #00000085 -20px 20px inset;
}


/* COFFEE ELEMENTS */
.coffee{
    position: absolute;
    top: 12%;
    left: 88%;
    scale: 87%;
}
.coffeeHandle{
    position: absolute;
    width: 70px;
    height: 30px;
    background-color: #D9D9D9;
    border-radius: 8px;
    transform: translate(40%, -250%) rotate(-45deg);
}
.coffeeMug{
    position: absolute;
    width: 171px;
    height: 171px;
    background-color: #D9D9D9;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: #0000004c -15px 15px, #ffffff38 -10px 10px inset;
}
.coffeeLiquid{
    position: absolute;
    width: 141px;
    height: 141px;
    background-color: #231107;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: #00000085 -20px 20px inset;
}


/* MOUSE AND MOUSEPAD ELEMENTS */
.mouseAndMousepad{
    position: absolute;
    top: 42%;
    left: 86%;
    scale: 92%;
}
.mousepad{
    position: absolute;
    width: 267px;
    height: 297px;
    background-color: #242343;
    border-radius: 50%;
    transform: translate(-50%, -50%) rotate(-7deg);
    box-shadow: #0000004c -8px 8px, #ffffff38 -10px 10px inset;
}
.mouse{
    position: absolute;
    transform: translate(-50%, -50%);
}
.mouseBody{
    position: absolute;
    width: 100px;
    height: 153px;
    background-color: #ACB7B7;
    border-radius: 35px 35px 50px 50px;
    transform: translate(-50%, -50%);
    box-shadow: #0000004c -15px 15px, #ffffff38 -10px 10px inset;
}
.mouseLine{
    position: absolute;
    border-left: 1.75px solid rgb(0, 0, 0);
    height: 50px;
    transform: translate(-50%, -153%);
}
.mouseWheel{
    position: absolute;
    width: 14px;
    height: 27px;
    background-color: #D9D9D9;
    border-radius: 8px;
    transform: translate(-50%, -250%);
    box-shadow: #ffffff38 -10px 10px inset;

}


/* PLANT ELEMENTS */
.plant{
    position: absolute;
    top: 14%;
    left: 13%;
    scale: 88%;
}
.plantPot{
    position: absolute;
    width: 222px;
    height: 222px;
    background-color: #ACB7B7;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: #0000004c -20px 20px, #ffffff38 -10px 10px inset;
}
.plantDirt{
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #443024;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: #00000031 -20px 20px inset;
}
/* PLANT BOTTOM LAYER */
.plantBottomFirst{
    position: absolute;
    transform: translate(-50%, -50%) rotate(66deg);
    scale: 116%;
}
.plantBottom1{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #619A53;
    border-radius: 0px 50px;
    transform: translate(-100%, -103%) rotate(25deg);
    box-shadow: #ffffff38 10px 10px inset;
}
.plantBottom2{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #619A53;
    border-radius: 0px 50px;
    transform: translate(3%, -100%) rotate(90deg);
    box-shadow: #ffffff38 5px -5px inset;
}
.plantBottom3{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #619A53;
    border-radius: 0px 50px;
    transform: translate(-7%, -11%) rotate(180deg);
    box-shadow: #00000031 -40px -50px inset;
}
.plantBottom4{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #619A53;
    border-radius: 0px 50px;
    transform: translate(-93%, -11%) rotate(270deg);
    box-shadow: #00000031 -30px -6px inset;
}
.plantBottomSecond{
    position: absolute;
    transform: translate(-50%, -50%) rotate(-162deg);
    scale: 116%;
}
.plantBottom5{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #619A53;
    border-radius: 0px 50px;
    transform: translate(-100%, -103%) rotate(0deg);
    box-shadow: #00000031 -10px -30px inset;
}
.plantBottom6{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #619A53;
    border-radius: 0px 50px;
    transform: translate(3%, -100%) rotate(90deg);
    box-shadow: #00000031 -45px -45px inset;
}
.plantBottom7{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #619A53;
    border-radius: 0px 50px;
    transform: translate(-7%, -11%) rotate(180deg);
}
.plantBottom8{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #619A53;
    border-radius: 0px 50px;
    transform: translate(-93%, -11%) rotate(270deg);
    box-shadow: #ffffff38 10px 10px inset;
}
/* PLANT UPPER LAYER */
.plantUpper{
    position: absolute;
    transform: translate(-50%, -50%);
}
.plantUpper1{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #7BBC6A;
    border-radius: 0px 50px;
    transform: translate(-100%, -103%) rotate(0deg);
    box-shadow: #ffffff38 -5px 5px inset;
}
.plantUpper2{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #7BBC6A;
    border-radius: 0px 50px;
    transform: translate(-7%, -100%) rotate(90deg);
    box-shadow: #ffffff38 8px 8px inset;
}
.plantUpper3{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #7BBC6A;
    border-radius: 0px 50px;
    transform: translate(-7%, -11%) rotate(180deg);
    box-shadow: #ffffff38 5px -5px inset;
}
.plantUpper4{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #7BBC6A;
    border-radius: 0px 50px;
    transform: translate(-93%, -11%) rotate(270deg);
    box-shadow: #00000031 -20px -20px inset;
}
/* PLANT MIDDLE LAYERS */
.plantMiddle{
    position: absolute;
    transform: translate(-50%, -50%) rotate(45deg);
    scale: 116%;
}
.plantMiddle1{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #6DA95E;
    border-radius: 0px 50px;
    transform: translate(-100%, -103%) rotate(0deg);
    box-shadow: #ffffff38 3px 10px inset;
}
.plantMiddle2{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #6DA95E;
    border-radius: 0px 50px;
    transform: translate(3%, -100%) rotate(90deg);
    box-shadow: #ffffff38 9px 4px inset;
}
.plantMiddle3{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #6DA95E;
    border-radius: 0px 50px;
    transform: translate(-7%, -11%) rotate(180deg);
    box-shadow: #00000031 -10px -30px inset;
}
.plantMiddle4{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #6DA95E;
    border-radius: 0px 50px;
    transform: translate(-93%, -11%) rotate(270deg);
    box-shadow: #00000031 -30px -20px inset;
}
/* PLANT CENTER BULB */
.plantCenter{
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #96C479;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: #ffffff38 -5px 5px inset;
}


/* PHONE ELEMENTS */
.phone{
    position: absolute;
    top: 79%;
    left: 39%;
    scale: 90%;
    transform: rotate(-9deg);
    
}
.phoneOuter{
    position: absolute;
    width: 160px;
    height: 266px;
    background-color: #1E1E1E;
    border-radius: 20px;
    transform: translate(-50%, -50%);
    box-shadow: #0000004c -10px 10px, #ffffff38 -10px 10px inset;
}
.phoneInner{
    position: absolute;
    width: 144px;
    height: 240px;
    background-color: #0e0e0e;
    border-radius: 20px;
    transform: translate(-50%, -50%);
}


/* NOTEBOOK ELEMENTS */
.notebook{
    position: absolute;
    top: 53%;
    left: 12%;
    scale: 100%;
    transform: rotate(6deg);
}
.notebookCover{
    position: absolute;
    width: 284px;
    height: 386px;
    background-color: #3A2215;
    border-radius: 25px 50px 50px 25px;
    transform: translate(-50%, -50%);
    box-shadow: #0000004c -10px 10px, #ffffff38 -10px 10px inset;
}
.notebookBand{
    position: absolute;
    width: 15px;
    height: 384px;
    background-color: #231107;
    transform: translate(350%, -50%);
    box-shadow: #ffffff38 -5px 5px inset;
}


/* TEXT */
.text{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Lucida Console", "Courier New", monospace;
    color: gold;
}
h1{
    font-size: 18pt;
}
h2{
    font-size: 12pt;
}